services:
  backned:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: mybackend
    ports:
      - '5000:5000'
    depends_on:
      - mydb
    networks:
      - db_flask_net

  mydb:
    image: postgres:17.4
    container_name: mydb
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    command: ["postgres", "-c", "listen_addresses=*"]
    volumes:
      - database_pgdata:/var/lib/postgresql/data
    networks:
      - db_flask_net
    ports:
      - '5433:5432'
volumes:
  database_pgdata:
    external: true
    name: database_pgdata
networks:
  db_flask_net:
    driver: bridge